{
  "name": "ts-skin-maker",
  "version": "1.4.0",
  "private": true,
  "description": "티스토리 Code Editor Blog 스킨 - Tailwind CSS 빌드 도구",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind-input.css -o src/1.4.0/images/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
